{
  "$schema": "https://railway.com/railway.schema.json",
  "deploy": {
    "startCommand": "uv run python src/automated_testimonial_collection_system/scheduler.py",
    "restartPolicyType": "always"
  }
}